<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #44cc05; /* verde para diferenciar */
      font-family: Arial, sans-serif;
    }
    .login-box {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      text-align: center;
    }
    input {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 200px;
      font-size: 1rem;
    }
    button {
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h1>Login</h1>
    <input type="text" placeholder="Usuario" />
    <input type="password" placeholder="Contraseña" />
    <button>Entrar</button>
  </div>
</body>
</html>
